{
  "expo": {
    "name": "i3frt",
    "slug": "snack-218f321d-1ef0-4efe-9266-d8798a60ae51",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.i3frt.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow app to access your photos"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow faceID to authenticate you"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow app to access your photos",
          "savePhotosPermission": "Allow app to save photos"
        }
      ]
    ]
  }
}
